# EATestProjectUpdated

./: EADotNetCoreProject.sln  README.md
CrossPlatformEATest/: CrossPlatformEATest.csproj
CrossPlatformEATest/Features/: Employee.feature.cs  Login.feature  Login.feature.cs
CrossPlatformEATest/Hooks/: HookInitialize.cs
CrossPlatformEATest/Pages/: HomePage.cs
CrossPlatformEATest/Steps/: ExtendedSteps.cs  LoginSteps.cs
EADotNetCoreProject/: EAAutoFramework.csproj
EADotNetCoreProject/Base/: Base.cs  BaseStep.cs  Browser.cs  ParellelConfig.cs
EADotNetCoreProject/Config/: Settings.cs
EADotNetCoreProject/ConfigElement/: EAFrameworkElement.cs  EAFrameworkElementCollection.cs  EATestConfiguration.cs
EADotNetCoreProject/Helpers/: ExcelHelpers.cs
